<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Tech</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <style>
    	.jumbotron{background:url('g.jpg');background-repeat: no-repeat;}
    </style> -->
  </head>
  <body class="bg-dark">
    <div class="jumbotron text-center" style="height:180px">
    	<h1 class="text-success">Web Tech</h1>
    	<h4 class="text-primary">We Belive In Work</h4>
    	<p class="bg-danger text-white" style="font-family: cursive;">Full Website Will Be Published Soon</p>
    </div>
    <!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="2496962043653996"
  logged_in_greeting="Hi! How can we help you?"
  logged_out_greeting="Hi! How can we help you?">
</div>
    <div class="row">
    	<div class="col-md-8 offset-2">
    		<div class="card">
    			<div class="card-header">
    				<h3>Our Services</h3>
    			</div>
    			<div class="card-body">
    				<table class="table table-bordered text-center">
    					<tr>
    						<th class="text-success"><h4>>> Software Services</h4></th>
    					</tr>
    					<tr>
    						<th><h4 class="text-danger">>> IT Trainings</h4></th>
    					</tr>
    					<tr>
    						<th><h4 class="text-dark">>> Domain/Hosting Services</h4></th>
    					</tr>
    					<tr>
    						<th><a href="https://facebook.com/webtecbd/" class="btn btn-primary">Find Us On Facebook</a></th>
    					</tr>
    				</table>
    			</div>
    		</div>
    	</div>	
    	
    </div>
    <div>
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d904.8398419590357!2d91.86608590356072!3d24.885720717243405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3751abff3195ec15%3A0xe9444694d652ddad!2sWeb+Tech+Bd!5e0!3m2!1sbn!2sbd!4v1545720144011" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	

  </body>
</html>